V 0.0.4
T 2024-03-28T00:44:59.270+00:00
ID 1|67a0c341-ec9c-11ee-a25e-70d8234dbf79
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py - run_task"
SR a|0.003
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.004
M f:"regular"
M g:"\nCollecting task run_task from: c:\\Users\\gabri\\Desktop\\t\\rpa\\tasks.py\n"
C f|g|0.004
M i:"setup_logging"
M j:"infra.logging_config"
M k:"C:\\Users\\gabri\\Desktop\\t\\rpa\\infra\\logging_config.py"
P h:i|j|k|e|4
M l:"METHOD"
SE h|l|0.019
P m:i|j|k|e|13
M n:"console_handler"
M o:"StreamHandler"
M p:"<StreamHandler <stderr> (NOTSET)>"
AS m|n|o|p|0.02
M q:"PASS"
EE l|q|0.02
ET q|e|1.696
M s:"run_task"
M t:"tasks"
M u:"c:\\Users\\gabri\\Desktop\\t\\rpa\\tasks.py"
M v:null
P r:s|t|u|v|10
ST r|1.696
M w:"============================== "
C f|w|1.696
M x:"Running: "
C f|x|1.696
M y:"task_name"
C y|s|1.697
M z:" ===============================\n"
C f|z|1.697
SE r|l|1.698
M B:"driverSettings"
M C:"infra.driver"
M D:"C:\\Users\\gabri\\Desktop\\t\\rpa\\infra\\driver.py"
P A:B|C|D|e|7
SE A|l|1.698
M F:"ChromiumOptions.__init__"
M G:"selenium.webdriver.chromium.options"
M H:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\selenium\\webdriver\\chromium\\options.py"
P E:F|G|H|e|31
SE E|l|1.698
EE l|q|1.698
P I:B|C|D|e|8
M J:"chrome_options"
M K:"Options"
M L:"<selenium.webdriver.chrome.options.Options object at 0x000002015411BB20>"
AS I|J|K|L|1.698
M N:"ArgOptions.add_argument"
M O:"selenium.webdriver.common.options"
M P:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\selenium\\webdriver\\common\\options.py"
P M:N|O|P|e|404
SE M|l|1.698
M Q:"argument"
M R:"str"
M S:"'--headless'"
EA Q|R|S
EE l|q|1.698
SE M|l|1.698
M T:"'--no-sandbox'"
EA Q|R|T
EE l|q|1.698
SE M|l|1.698
M U:"'--disable-extensions'"
EA Q|R|U
EE l|q|1.698
SE M|l|1.698
M V:"'--disable-gpu'"
EA Q|R|V
EE l|q|1.698
M X:"ChromeDriverManager.__init__"
M Y:"webdriver_manager.chrome"
M Z:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\webdriver_manager\\chrome.py"
P W:X|Y|Z|e|12
SE W|l|1.699
M 0:"driver_version"
M 1:"NoneType"
M 2:"None"
EA 0|1|2
M 3:"name"
M 4:"'chromedriver'"
EA 3|R|4
M 5:"url"
M 6:"'https://chromedriver.storage.googleapis.com'"
EA 5|R|6
M 7:"latest_release_url"
M 8:"'https://chromedriver.storage.googleapis.com/LATEST_RELEASE'"
EA 7|R|8
M 9:"chrome_type"
M aa:"'google-chrome'"
EA 9|R|aa
M ab:"download_manager"
EA ab|1|2
M ac:"cache_manager"
EA ac|1|2
M ad:"os_system_manager"
EA ad|1|2
EE l|q|1.699
M af:"ChromeDriverManager.install"
P ae:af|Y|Z|e|39
SE ae|l|1.699
P ag:af|Y|Z|e|42
M ah:"'C:\\\\Users\\\\gabri\\\\.wdm\\\\drivers\\\\chromedriver\\\\win64\\\\123.0.6312.86\\\\chromedriver-win32/chromedriver.exe'"
R ag|R|ah|4.851
EE l|q|4.851
M aj:"Service.__init__"
M ak:"selenium.webdriver.chrome.service"
M al:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py"
P ai:aj|ak|al|e|34
SE ai|l|4.852
M am:"executable_path"
EA am|R|ah
M an:"port"
M ao:"int"
M ap:"0"
EA an|ao|ap
M aq:"service_args"
EA aq|1|2
M ar:"log_output"
EA ar|1|2
M as:"env"
EA as|1|2
M at:"kwargs"
M au:"dict"
M av:"{}"
EA at|au|av
EE l|q|4.853
M ax:"WebDriver.__init__"
M ay:"selenium.webdriver.chrome.webdriver"
M az:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py"
P aw:ax|ay|az|e|28
SE aw|l|4.853
M aA:"options"
EA aA|K|L
M aB:"service"
M aC:"Service"
M aD:"<selenium.webdriver.chrome.service.Service object at 0x000002015411BBE0>"
EA aB|aC|aD
M aE:"keep_alive"
M aF:"bool"
M aG:"True"
EA aE|aF|aG
EE l|q|6.051
P aH:B|C|D|e|17
M aI:"driver"
M aJ:"WebDriver"
M aK:"<selenium.webdriver.chrome.webdriver.WebDriver (session=\"2eacdf67db30f11e62f849ed73eff14e\")>"
AS aH|aI|aJ|aK|6.051
P aL:B|C|D|e|18
R aL|aJ|aK|6.051
EE l|q|6.051
P aM:s|t|u|e|11
AS aM|aI|aJ|aK|6.051
M aO:"RunClass.__init__"
M aP:"app.run"
M aQ:"C:\\Users\\gabri\\Desktop\\t\\rpa\\app\\run.py"
P aN:aO|aP|aQ|e|17
SE aN|l|6.052
EA aI|aJ|aK
M aR:"query"
M aS:"'gas price'"
EA aR|R|aS
M aT:"subject"
M aU:"'Any'"
EA aT|R|aU
M aW:"NYSearch.__init__"
M aX:"app.search"
M aY:"C:\\Users\\gabri\\Desktop\\t\\rpa\\app\\search.py"
P aV:aW|aX|aY|e|11
SE aV|l|6.052
EA aI|aJ|aK
EA aR|R|aS
EA aT|R|aU
M a0:"UrlParser.__init__"
M a1:"utils.url"
M a2:"C:\\Users\\gabri\\Desktop\\t\\rpa\\utils\\url.py"
P aZ:a0|a1|a2|e|6
SE aZ|l|6.053
EA aR|R|aS
M a4:"date_formatting.calculate_dates"
M a5:"utils.date"
M a6:"C:\\Users\\gabri\\Desktop\\t\\rpa\\utils\\date.py"
P a3:a4|a5|a6|e|6
SE a3|l|6.053
M a7:"months"
M a8:"1"
EA a7|ao|a8
P a9:a4|a5|a6|e|7
M ba:"endDate"
M bb:"datetime"
M bc:"datetime.datetime(2024, 3, 27, 21, 45, 5, 323746)"
AS a9|ba|bb|bc|6.053
M be:"relativedelta.__init__"
M bf:"dateutil.relativedelta"
M bg:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\dateutil\\relativedelta.py"
P bd:be|bf|bg|e|105
SE bd|l|6.053
M bh:"dt1"
EA bh|1|2
M bi:"dt2"
EA bi|1|2
M bj:"years"
EA bj|ao|ap
EA a7|ao|a8
M bk:"days"
EA bk|ao|ap
M bl:"leapdays"
EA bl|ao|ap
M bm:"weeks"
EA bm|ao|ap
M bn:"hours"
EA bn|ao|ap
M bo:"minutes"
EA bo|ao|ap
M bp:"seconds"
EA bp|ao|ap
M bq:"microseconds"
EA bq|ao|ap
M br:"year"
EA br|1|2
M bs:"month"
EA bs|1|2
M bt:"day"
EA bt|1|2
M bu:"weekday"
EA bu|1|2
M bv:"yearday"
EA bv|1|2
M bw:"nlyearday"
EA bw|1|2
M bx:"hour"
EA bx|1|2
M by:"minute"
EA by|1|2
M bz:"second"
EA bz|1|2
M bA:"microsecond"
EA bA|1|2
EE l|q|6.054
P bB:a4|a5|a6|e|8
M bC:"startDate"
M bD:"datetime.datetime(2024, 2, 27, 21, 45, 5, 323746)"
AS bB|bC|bb|bD|6.054
P bE:a4|a5|a6|e|11
M bF:"tuple"
M bG:"('2024-03-27', '2024-02-27')"
R bE|bF|bG|6.054
EE l|q|6.054
EE l|q|6.054
M bI:"WebDriverWait.__init__"
M bJ:"selenium.webdriver.support.wait"
M bK:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py"
P bH:bI|bJ|bK|e|36
SE bH|l|6.055
EA aI|aJ|aK
M bL:"timeout"
M bM:"10"
EA bL|ao|bM
M bN:"poll_frequency"
M bO:"float"
M bP:"0.5"
EA bN|bO|bP
M bQ:"ignored_exceptions"
EA bQ|1|2
EE l|q|6.055
M bS:"WebDriver.set_window_rect"
M bT:"selenium.webdriver.remote.webdriver"
M bU:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py"
P bR:bS|bT|bU|e|928
SE bR|l|6.055
M bV:"x"
EA bV|1|2
M bW:"y"
EA bW|1|2
M bX:"width"
M bY:"1920"
EA bX|ao|bY
M bZ:"height"
M b0:"1080"
EA bZ|ao|b0
P b1:bS|bT|bU|e|945
M b2:"{'height': 1080, 'width': 1920, 'x': 0, 'y': 0}"
R b1|au|b2|6.177
EE l|q|6.178
EE l|q|6.178
M b4:"directory.__init__"
M b5:"utils.directory"
M b6:"C:\\Users\\gabri\\Desktop\\t\\rpa\\utils\\directory.py"
P b3:b4|b5|b6|e|5
SE b3|l|6.178
EA aR|R|aS
EE l|q|6.178
M b8:"scrap_all.__init__"
M b9:"app.scrap_all"
M ca:"C:\\Users\\gabri\\Desktop\\t\\rpa\\app\\scrap_all.py"
P b7:b8|b9|ca|e|8
SE b7|l|6.178
EA aI|aJ|aK
SE bH|l|6.178
EA aI|aJ|aK
EA bL|ao|bM
EA bN|bO|bP
EA bQ|1|2
EE l|q|6.178
EE l|q|6.178
M cc:"scrap_each.__init__"
M cd:"app.scrap_each"
M ce:"C:\\Users\\gabri\\Desktop\\t\\rpa\\app\\scrap_each.py"
P cb:cc|cd|ce|e|4
SE cb|l|6.178
EA aI|aJ|aK
EE l|q|6.178
M cg:"save.__init__"
M ch:"domain.save_data"
M ci:"C:\\Users\\gabri\\Desktop\\t\\rpa\\domain\\save_data.py"
P cf:cg|ch|ci|e|5
SE cf|l|6.178
M cj:"excel_path"
M ck:"'C:\\\\Challenge_RPA_PixelDu\\\\gas_price\\\\news.xlsx'"
EA cj|R|ck
EE l|q|6.179
EE l|q|6.179
P cl:s|t|u|e|12
M cm:"ny_search"
M cn:"RunClass"
M co:"<app.run.RunClass object at 0x000002015411BB20>"
AS cl|cm|cn|co|6.179
M cq:"RunClass.run_search"
P cp:cq|aP|aQ|e|37
SE cp|l|6.179
M cs:"directory.create_directory"
P cr:cs|b5|b6|e|11
SE cr|l|6.179
P ct:cs|b5|b6|e|12
M cu:"directory_path"
M cv:"'C:\\\\Challenge_RPA_PixelDu\\\\gas_price\\\\images'"
AS ct|cu|R|cv|6.179
EE l|q|6.18
M cx:"NYSearch.search"
P cw:cx|aX|aY|e|90
SE cw|l|6.18
M cz:"NYSearch.open_search"
P cy:cz|aX|aY|e|24
SE cy|l|6.18
M cB:"UrlParser.construct_url"
P cA:cB|a1|a2|e|16
SE cA|l|6.18
M cD:"UrlParser.encode_query"
P cC:cD|a1|a2|e|12
SE cC|l|6.18
P cE:cD|a1|a2|e|13
M cF:"'gas%20price'"
R cE|R|cF|6.18
EE l|q|6.18
P cG:cB|a1|a2|e|17
M cH:"query_encoded"
AS cG|cH|R|cF|6.18
P cI:cB|a1|a2|e|18
M cJ:"'https://www.nytimes.com/search?dropmab=false&endDate=2024-03-27&query=gas%20price&sort=newest&startDate=2024-02-27'"
R cI|R|cJ|6.18
EE l|q|6.18
M cL:"WebDriver.get"
P cK:cL|bT|bU|e|354
SE cK|l|6.18
EA 5|R|cJ
M cM:"ConnectionResetError: [WinError 10054] Foi for\u00e7ado o cancelamento de uma conex\u00e3o existente pelo host remoto"
STB cM|7.994
M cN:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\robocorp\\tasks\\_task.py"
M cO:"run"
M cP:"return self.method(**kwargs)"
TBE cN|57|cO|cP
M cQ:"self"
M cR:"Task"
M cS:"Task(run_task, status: NOT_RUN)"
TBV cQ|cR|cS
TBV at|au|av
M cT:"sig"
M cU:"Signature"
M cV:"<Signature ()>"
TBV cT|cU|cV
M cW:"ny_search.run_search()"
TBE u|13|s|cW
TBV aI|aJ|aK
TBV cm|cn|co
M cX:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\robocorp\\tasks\\__init__.py"
M cY:"wrapper"
M cZ:"return func(*args, **kwargs)"
TBE cX|88|cY|cZ
M c0:"args"
M c1:"(<app.run.RunClass object at 0x000002015411BB20>,)"
TBV c0|bF|c1
TBV at|au|av
M c2:"func"
M c3:"function"
M c4:"<function RunClass.run_search at 0x000002016BD48B80>"
TBV c2|c3|c4
M c5:"run_search"
M c6:"self.search.search()"
TBE aQ|45|c5|c6
TBV cQ|cn|co
M c7:"search"
M c8:"self.open_search()"
TBE aY|94|c7|c8
M c9:"NYSearch"
M da:"<app.search.NYSearch object at 0x000002015411BA00>"
TBV cQ|c9|da
M db:"open_search"
M dc:"self.driver.get(self.url.construct_url())"
TBE aY|25|db|dc
TBV cQ|c9|da
M dd:"get"
M de:"self.execute(Command.GET, {\"url\": url})"
TBE bU|356|dd|de
TBV cQ|aJ|aK
TBV 5|R|cJ
M df:"execute"
M dg:"response = self.command_executor.execute(driver_command, params)"
TBE bU|345|df|dg
TBV cQ|aJ|aK
M dh:"driver_command"
M di:"'get'"
TBV dh|R|di
M dj:"params"
M dk:"{'url': 'https://www.nytimes.com/search?dropmab=false&endDate=2024-03-27&query=gas%20price&sort=newest&startDate=2024-02-27'}"
TBV dj|au|dk
M dl:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py"
M dm:"return self._request(command_info[0], url, body=data)"
TBE dl|300|df|dm
M dn:"ChromiumRemoteConnection"
M do:"<selenium.webdriver.chromium.remote_connection.ChromiumRemoteConnection object at 0x000002015411B310>"
TBV cQ|dn|do
M dp:"command"
TBV dp|R|di
TBV dj|au|dk
M dq:"command_info"
M dr:"('POST', '/session/$sessionId/url')"
TBV dq|bF|dr
M ds:"path_string"
M dt:"'/session/$sessionId/url'"
TBV ds|R|dt
M du:"path"
M dv:"'/session/2eacdf67db30f11e62f849ed73eff14e/url'"
TBV du|R|dv
M dw:"substitute_params"
M dx:"set"
M dy:"{'sessionId'}"
TBV dw|dx|dy
M dz:"word"
M dA:"'sessionId'"
TBV dz|R|dA
M dB:"data"
M dC:"'{\"url\": \"https://www.nytimes.com/search?dropmab=false&endDate=2024-03-27&query=gas%20price&sort=newest&startDate=2024-02-27\"}'"
TBV dB|R|dC
M dD:"'http://localhost:63270/session/2eacdf67db30f11e62f849ed73eff14e/url'"
TBV 5|R|dD
M dE:"_request"
M dF:"response = self._conn.request(method, url, body=body, headers=headers)"
TBE dl|321|dE|dF
TBV cQ|dn|do
M dG:"method"
M dH:"'POST'"
TBV dG|R|dH
TBV 5|R|dD
M dI:"body"
TBV dI|R|dC
M dJ:"parsed_url"
M dK:"ParseResult"
M dL:"ParseResult(scheme='http', netloc='localhost:63270', path='/session/2eacdf67db30f11e62f849ed73eff14e/url', params='', query='', fragment='')"
TBV dJ|dK|dL
M dM:"headers"
M dN:"{'Accept': 'application/json', 'Content-Type': 'application/json;charset=UTF-8', 'User-Agent': 'selenium/4.15.2 (python windows)', 'Connection': 'keep-alive'}"
TBV dM|au|dN
M dO:"response"
TBV dO|1|2
M dP:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\urllib3\\_request_methods.py"
M dQ:"request"
M dR:"return self.request_encode_body("
TBE dP|144|dQ|dR
M dS:"PoolManager"
M dT:"<urllib3.poolmanager.PoolManager object at 0x000002015411B8B0>"
TBV cQ|dS|dT
TBV dG|R|dH
TBV 5|R|dD
TBV dI|R|dC
M dU:"fields"
TBV dU|1|2
TBV dM|au|dN
M dV:"json"
TBV dV|1|2
M dW:"urlopen_kw"
M dX:"{'body': '{\"url\": \"https://www.nytimes.com/search?dropmab=false&endDate=2024-03-27&query=gas%20price&sort=newest&startDate=2024-02-27\"}'}"
TBV dW|au|dX
M dY:"request_encode_body"
M dZ:"return self.urlopen(method, url, **extra_kw)"
TBE dP|279|dY|dZ
TBV cQ|dS|dT
TBV dG|R|dH
TBV 5|R|dD
TBV dU|1|2
TBV dM|au|dN
M d0:"encode_multipart"
TBV d0|aF|aG
M d1:"multipart_boundary"
TBV d1|1|2
TBV dW|au|dX
M d2:"extra_kw"
M d3:"{'headers': HTTPHeaderDict({'Accept': 'application/json', 'Content-Type': 'application/json;charset=UTF-8', 'User-Agent': 'selenium/4.15.2 (python windows)', 'Connection': 'keep-alive'}), 'body': '{\"url\": \"https://www.nytimes.com/search?dropmab=false&endDate=2024-03-27&query=gas%20price&sort=newest&startDate=2024-02-27\"}'}"
TBV d2|au|d3
M d4:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\urllib3\\poolmanager.py"
M d5:"urlopen"
M d6:"response = conn.urlopen(method, u.request_uri, **kw)"
TBE d4|444|d5|d6
TBV cQ|dS|dT
TBV dG|R|dH
TBV 5|R|dD
M d7:"redirect"
TBV d7|aF|aG
M d8:"kw"
M d9:"{'headers': HTTPHeaderDict({'Accept': 'application/json', 'Content-Type': 'application/json;charset=UTF-8', 'User-Agent': 'selenium/4.15.2 (python windows)', 'Connection': 'keep-alive'}), 'body': '{\"url\": \"https://www.nytimes.com/search?dropmab=false&endDate=2024-03-27&query=gas%20price&sort=newest&startDate=2024-02-27\"}', 'assert_same_host': False, 'redirect': False}"
TBV d8|au|d9
M ea:"u"
M eb:"Url"
M ec:"Url(scheme='http', auth=None, host='localhost', port=63270, path='/session/2eacdf67db30f11e62f849ed73eff14e/url', query=None, fragment=None)"
TBV ea|eb|ec
M ed:"conn"
M ee:"HTTPConnectionPool"
M ef:"<urllib3.connectionpool.HTTPConnectionPool object at 0x000002015411AFB0>"
TBV ed|ee|ef
M eg:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\urllib3\\connectionpool.py"
M eh:"self._put_conn(conn)"
TBE eg|870|d5|eh
TBV cQ|ee|ef
TBV dG|R|dH
TBV 5|R|dv
TBV dI|R|dC
M ei:"HTTPHeaderDict"
M ej:"HTTPHeaderDict({'Accept': 'application/json', 'Content-Type': 'application/json;charset=UTF-8', 'User-Agent': 'selenium/4.15.2 (python windows)', 'Connection': 'keep-alive'})"
TBV dM|ei|ej
M ek:"retries"
M el:"Retry"
M em:"Retry(total=3, connect=None, read=None, redirect=None, status=None)"
TBV ek|el|em
M en:"False"
TBV d7|aF|en
M eo:"assert_same_host"
TBV eo|aF|en
M ep:"_TYPE_DEFAULT"
M eq:"<_TYPE_DEFAULT.token: -1>"
TBV bL|ep|eq
M er:"pool_timeout"
TBV er|1|2
M es:"release_conn"
TBV es|aF|aG
M et:"chunked"
TBV et|aF|en
M eu:"body_pos"
TBV eu|1|2
M ev:"preload_content"
TBV ev|aF|aG
M ew:"decode_content"
TBV ew|aF|aG
M ex:"response_kw"
TBV ex|au|av
M ey:"Url(scheme=None, auth=None, host=None, port=None, path='/session/2eacdf67db30f11e62f849ed73eff14e/url', query=None, fragment=None)"
TBV dJ|eb|ey
M ez:"destination_scheme"
TBV ez|1|2
TBV ed|1|2
M eA:"release_this_conn"
TBV eA|aF|aG
M eB:"http_tunnel_required"
TBV eB|aF|en
M eC:"err"
TBV eC|1|2
M eD:"clean_exit"
TBV eD|aF|en
M eE:"timeout_obj"
M eF:"Timeout"
M eG:"Timeout(connect=None, read=None, total=None)"
TBV eE|eF|eG
M eH:"response_conn"
TBV eH|1|2
M eI:"_make_request"
M eJ:"except (BaseSSLError, OSError) as e:"
TBE eg|538|eI|eJ
TBV cQ|ee|ef
M eK:"HTTPConnection"
M eL:"<urllib3.connection.HTTPConnection object at 0x000002015411B700>"
TBV ed|eK|eL
TBV dG|R|dH
TBV 5|R|dv
TBV dI|R|dC
TBV dM|ei|ej
TBV ek|el|em
TBV bL|eF|eG
TBV et|aF|en
TBV eH|1|2
TBV ev|aF|aG
TBV ew|aF|aG
M eM:"enforce_content_length"
TBV eM|aF|aG
TBV eE|eF|eG
M eN:"read_timeout"
TBV eN|1|2
M eO:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\site-packages\\urllib3\\connection.py"
M eP:"getresponse"
M eQ:"httplib_response = super().getresponse()"
TBE eO|466|eP|eQ
TBV cQ|eK|eL
M eR:"resp_options"
M eS:"_ResponseOptions"
M eT:"_ResponseOptions(request_method='POST', request_url='/session/2eacdf67db30f11e62f849ed73eff14e/url', preload_content=True, decode_content=True, enforce_content_length=True)"
TBV eR|eS|eT
M eU:"HTTPResponse"
M eV:"ABCMeta"
M eW:"<class 'urllib3.response.HTTPResponse'>"
TBV eU|eV|eW
M eX:"__class__"
M eY:"type"
M eZ:"<class 'urllib3.connection.HTTPConnection'>"
TBV eX|eY|eZ
M e0:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\http\\client.py"
M e1:"raise"
TBE e0|1392|eP|e1
TBV cQ|eK|eL
M e2:"<http.client.HTTPResponse object at 0x000002015411BC40>"
TBV dO|eU|e2
M e3:"begin"
M e4:"version, status, reason = self._read_status()"
TBE e0|318|e3|e4
TBV cQ|eU|e2
M e5:"_read_status"
M e6:"line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")"
TBE e0|279|e5|e6
TBV cQ|eU|e2
M e7:"c:\\ProgramData\\robocorp\\ht\\a6c53a7_b1f3c24_691db988\\lib\\socket.py"
M e8:"readinto"
M e9:"return self._sock.recv_into(b)"
TBE e7|705|e8|e9
M fa:"SocketIO"
M fb:"<socket.SocketIO object at 0x000002015415E7D0>"
TBV cQ|fa|fb
M fc:"b"
M fd:"memoryview"
M fe:"<memory at 0x000002016BF1FA00>"
TBV fc|fd|fe
ETB 8.119
M ff:"KeyboardInterrupt:  (this exception occurred during handling of the previous exception)"
STB ff|8.119
TBE cN|57|cO|cP
TBV cQ|cR|cS
TBV at|au|av
TBV cT|cU|cV
TBE u|13|s|cW
TBV aI|aJ|aK
TBV cm|cn|co
TBE cX|88|cY|cZ
TBV c0|bF|c1
TBV at|au|av
TBV c2|c3|c4
TBE aQ|45|c5|c6
TBV cQ|cn|co
TBE aY|94|c7|c8
TBV cQ|c9|da
TBE aY|25|db|dc
TBV cQ|c9|da
TBE bU|356|dd|de
TBV cQ|aJ|aK
TBV 5|R|cJ
TBE bU|345|df|dg
TBV cQ|aJ|aK
TBV dh|R|di
TBV dj|au|dk
TBE dl|300|df|dm
TBV cQ|dn|do
TBV dp|R|di
TBV dj|au|dk
TBV dq|bF|dr
TBV ds|R|dt
TBV du|R|dv
TBV dw|dx|dy
TBV dz|R|dA
TBV dB|R|dC
TBV 5|R|dD
TBE dl|321|dE|dF
TBV cQ|dn|do
TBV dG|R|dH
TBV 5|R|dD
TBV dI|R|dC
TBV dJ|dK|dL
TBV dM|au|dN
TBV dO|1|2
TBE dP|144|dQ|dR
TBV cQ|dS|dT
TBV dG|R|dH
TBV 5|R|dD
TBV dI|R|dC
TBV dU|1|2
TBV dM|au|dN
TBV dV|1|2
TBV dW|au|dX
TBE dP|279|dY|dZ
TBV cQ|dS|dT
TBV dG|R|dH
TBV 5|R|dD
TBV dU|1|2
TBV dM|au|dN
TBV d0|aF|aG
TBV d1|1|2
TBV dW|au|dX
TBV d2|au|d3
TBE d4|444|d5|d6
TBV cQ|dS|dT
TBV dG|R|dH
TBV 5|R|dD
TBV d7|aF|aG
TBV d8|au|d9
TBV ea|eb|ec
TBV ed|ee|ef
M fg:"response = self._make_request("
TBE eg|793|d5|fg
TBV cQ|ee|ef
TBV dG|R|dH
TBV 5|R|dv
TBV dI|R|dC
TBV dM|ei|ej
TBV ek|el|em
TBV d7|aF|en
TBV eo|aF|en
TBV bL|ep|eq
TBV er|1|2
TBV es|aF|aG
TBV et|aF|en
TBV eu|1|2
TBV ev|aF|aG
TBV ew|aF|aG
TBV ex|au|av
TBV dJ|eb|ey
TBV ez|1|2
TBV ed|1|2
TBV eA|aF|aG
TBV eB|aF|en
TBV eC|1|2
TBV eD|aF|en
TBV eE|eF|eG
TBV eH|1|2
M fh:"response = conn.getresponse()"
TBE eg|537|eI|fh
TBV cQ|ee|ef
TBV ed|eK|eL
TBV dG|R|dH
TBV 5|R|dv
TBV dI|R|dC
TBV dM|ei|ej
TBV ek|el|em
TBV bL|eF|eG
TBV et|aF|en
TBV eH|1|2
TBV ev|aF|aG
TBV ew|aF|aG
TBV eM|aF|aG
TBV eE|eF|eG
TBV eN|1|2
TBE eO|466|eP|eQ
TBV cQ|eK|eL
TBV eR|eS|eT
TBV eU|eV|eW
TBV eX|eY|eZ
M fi:"response.begin()"
TBE e0|1375|eP|fi
TBV cQ|eK|eL
TBV dO|eU|e2
TBE e0|318|e3|e4
TBV cQ|eU|e2
TBE e0|279|e5|e6
TBV cQ|eU|e2
TBE e7|705|e8|e9
TBV cQ|fa|fb
TBV fc|fd|fe
ETB 8.122
M fj:"ERROR"
EE l|fj|8.122
EE l|fj|8.122
EE l|fj|8.122
EE l|fj|8.122
EE l|fj|8.122
C y|s|8.124
M fk:" status: "
C f|fk|8.124
M fl:"NOT_RUN\n"
C f|fl|8.124
M fm:"================================================================================\n"
C f|fm|8.125
M fn:"NOT_RUN"
ET fn|e|8.125
M fp:"Teardown tasks"
M fq:"teardown"
P fo:fp|fq|e|e|0
ST fo|8.125
M fr:"Process snapshot"
SPS fr|8.126
EPS 8.133
ET q|e|8.134
ER q|8.134
